{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=ConciseTest;Integrated Security=True"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	}
}
